server.port=8088
spring.datasource.username=boots
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bootdb1
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jackson.default-property-inclusion = NON_NULL
#spring.jpa.defer-datasource-initialization= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.sql.init.mode=never
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

